# HiddenVilla

./: HiddenVilla.sln
Business/: Business.csproj
Business/Mapper/: MappingProfile.cs
Business/Repository/: HotelAmenityRepository.cs  HotelImagesRepository.cs  HotelRoomRepository.cs  RoomOrderDetailsRepository.cs
Common/: Roles.cs
DataAccess/Data/: AppDbContext.cs
DataAccess/Migrations/: 20241029061847_ImageModelAdded.Designer.cs  (+16 more)
HiddenVilla/: App.razor  HiddenVilla.csproj  Program.cs  _Imports.razor  appsettings.json
HiddenVilla.notify/: HiddenVilla.notify.csproj  IMessages.cs
HiddenVilla/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HiddenVilla/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
HiddenVilla/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
HiddenVilla/Helper/: IJSRuntimeHelper.cs
HiddenVilla/Pages/: Counter.razor  _Layout.cshtml  _ViewImports.cshtml
HiddenVilla/Pages/HotelAmenity/: AmenityList.razor  InsertUpdateAmenity.razor
HiddenVilla/Pages/HotelRoolOrder/: HotelRoomManagement.razor  RoomOrderList.razor
HiddenVilla/Pages/HotelRoom/: HotelRoomList.razor  InsertUpdateRoom.razor
HiddenVilla/Pages/LearnBlazor/: BindProp.razor  BlazorJs.razor  ParentComponent.razor
HiddenVilla/Pages/LearnBlazor/Components/: ChildComponent.razor
HiddenVilla/Pages/Shared/: _Layout.cshtml
HiddenVilla/Service/: DbInitializer.cs  FileUpload.cs
HiddenVilla/Service/IService/: IDbInitializer.cs  IFileUpload.cs
HiddenVilla/Shared/: DeleteConfirmation.razor  MainLayout.razor  NavMenu.razor
HiddenVilla/wwwroot/css/: site.css
HiddenVilla/wwwroot/js/: common.js
HiddenVilla_Api/: HiddenVilla_Api.csproj  HiddenVilla_Api.http  Program.cs  WeatherForecast.cs  appsettings.json
HiddenVilla_Api/Controllers/: AccountController.cs  HotelAmenityController.cs  HotelRoomController.cs  PaymentController.cs  RoomOrderController.cs
HiddenVilla_Api/Helper/: APISettings.cs  EmailHelper.cs
HiddenVilla_Api/Properties/: launchSettings.json
HiddenVilla_Api/Resources/: Controllers_Key.resx
HiddenVilla_Client/: App.razor  HiddenVilla_Client.csproj  Program.cs  _Imports.razor
(+55 files in other folders)
